render.yaml (before)
services:
  # Backend API service
  - type: web
    name: amitg-backend
    env: python
    buildCommand: cd backend && chmod +x render_setup.sh && ./render_setup.sh
    startCommand: cd backend && chmod +x start.sh && ./start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      
      - key: GEMINI_API_KEY
        sync: false

  # Keep-alive worker
  - type: worker
    name: amitg-keep-alive
    env: python
    buildCommand: cd backend && chmod +x render_setup.sh && ./render_setup.sh
    startCommand: cd backend && chmod +x start_worker.sh && ./start_worker.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      - key: BACKEND_URL
        value: https://amitg-backend.onrender.com
      - key: FRONTEND_URL
        value: https://amitg-frontend.onrender.com

  # Frontend static site
  - type: web
    name: amitg-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishDir: frontend/dist
    envVars:
      - key: NODE_VERSION
        value: 18.0.0
      - key: VITE_API_URL
        value: https://amitg-backend.onrender.com

render.yaml (after)
services:
  # Backend API service
  - type: web
    name: amitg-backend
    env: python
    buildCommand: cd backend && chmod +x render_setup.sh && ./render_setup.sh
    startCommand: cd backend && chmod +x start.sh && ./start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      
      - key: GEMINI_API_KEY
        sync: false

  # Keep-alive worker
  - type: worker
    name: amitg-keep-alive
    env: python
    buildCommand: cd backend && chmod +x render_setup.sh && ./render_setup.sh
    startCommand: cd backend && chmod +x start_worker.sh && ./start_worker.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      - key: BACKEND_URL
        value: https://amitg-backend.onrender.com
      - key: FRONTEND_URL
        value: https://amitg-frontend.onrender.com

  # Frontend static site
  - type: static_site
    name: amitg-frontend
    buildCommand: cd frontend && npm install && npm run build
    publishDir: frontend/dist
    envVars:
      - key: NODE_VERSION
        value: 18.0.0
      - key: VITE_API_URL
        value: https://amitg-backend.onrender.com

render.yaml (diff)
@@ -27,11 +27,10 @@ services:
         value: https://amitg-frontend.onrender.com
 
   # Frontend static site
-  - type: web
+  - type: static_site
     name: amitg-frontend
-    env: static
     buildCommand: cd frontend && npm install && npm run build
-    staticPublishDir: frontend/dist
+    publishDir: frontend/dist
     envVars:
       - key: NODE_VERSION
         value: 18.0.0
